<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./dark-theme.css">
</head>
<body>
    <div class="toggleTheme__wrapper">
        <div class="toggleTheme__circle"></div>
    </div>

    <button class="btn">delete this item</button>
    <script src="./script.js"></script>
</body>
</html>